{
  "manifest_version": 3,
  "name": "Prompt Polish",
  "version": "0.1.0",
  "description": "Rewrites rough prompts into well-structured prompts for claude.ai, chatgpt.com, and gemini.google.com.",
  "background": {
    "service_worker": "background/index.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Prompt Polish settings"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://api.anthropic.com/*"],
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content/inject.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content/popover-frame.html",
        "content/popover-frame.js",
        "content/fallback-frame.html",
        "content/fallback-frame.js"
      ],
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ]
}
