{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["chrome", "node"]
  },
  "include": ["background/**/*.ts", "content/**/*.ts", "shared/**/*.ts", "options/**/*.ts", "eval/**/*.ts"]
}
